<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewFlipper"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tremor_test_start_button"
            android:layout_marginBottom="@dimen/start_button_bottom_margin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="startCountDown"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_help"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tremor_test_help" />

        <TextView
            android:text="Tremor Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/title_vertical_margin"
            android:id="@+id/tremor_test_title"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/middle_rl"></RelativeLayout>
</ViewFlipper>